
# Q1:Create a virtual environment named "pyp310" and install Python 3.10.

[y4u65@lnxbio ~]$ module load ananconda3-2021.05-gcc-8.5.0-e6l3lh5 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ conda env list
# conda environments:
#
base                  *  /opt/apps/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.5.0/anaconda3-2021.05-e6l3lh5tciiuqumwzxmqtifdfpwekw6h

[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ conda create -n pyp310 python=3.10
Collecting package metadata (current_repodata.json): - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
Solving environment: / done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /data/bio/y4u65/.conda/envs/pyp310

  added / updated specs:
    - python=3.10


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _openmp_mutex-5.1          |            1_gnu          21 KB
    bzip2-1.0.8                |       h5eee18b_5         262 KB
    ca-certificates-2024.3.11  |       h06a4308_0         127 KB
    ld_impl_linux-64-2.38      |       h1181459_1         654 KB
    libffi-3.4.4               |       h6a678d5_0         142 KB
    libgcc-ng-11.2.0           |       h1234567_1         5.3 MB
    libgomp-11.2.0             |       h1234567_1         474 KB
    libstdcxx-ng-11.2.0        |       h1234567_1         4.7 MB
    libuuid-1.41.5             |       h5eee18b_0          27 KB
    ncurses-6.4                |       h6a678d5_0         914 KB
    openssl-3.0.13             |       h7f8727e_0         5.2 MB
    pip-23.3.1                 |  py310h06a4308_0         2.7 MB
    python-3.10.14             |       h955ad1f_0        26.8 MB
    readline-8.2               |       h5eee18b_0         357 KB
    setuptools-68.2.2          |  py310h06a4308_0         957 KB
    sqlite-3.41.2              |       h5eee18b_0         1.2 MB
    tk-8.6.12                  |       h1ccaba5_0         3.0 MB
    tzdata-2024a               |       h04d1e81_0         116 KB
    wheel-0.41.2               |  py310h06a4308_0         109 KB
    xz-5.4.6                   |       h5eee18b_0         651 KB
    zlib-1.2.13                |       h5eee18b_0         103 KB
    ------------------------------------------------------------
                                           Total:        53.8 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_5
  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.3.11-h06a4308_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0
  openssl            pkgs/main/linux-64::openssl-3.0.13-h7f8727e_0
  pip                pkgs/main/linux-64::pip-23.3.1-py310h06a4308_0
  python             pkgs/main/linux-64::python-3.10.14-h955ad1f_0
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0
  setuptools         pkgs/main/linux-64::setuptools-68.2.2-py310h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0
  wheel              pkgs/main/linux-64::wheel-0.41.2-py310h06a4308_0
  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_0
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
libffi-3.4.4         | 142 KB    |                                                                                                       |   0% libffi-3.4.4         | 142 KB    | ###########3                                                                                          |  11% libffi-3.4.4         | 142 KB    | ##################################################################################################### | 100% libffi-3.4.4         | 142 KB    | ##################################################################################################### | 100% 
openssl-3.0.13       | 5.2 MB    |                                                                                                       |   0% openssl-3.0.13       | 5.2 MB    | 3                                                                                                     |   0% openssl-3.0.13       | 5.2 MB    | ##########5                                                                                           |  10% openssl-3.0.13       | 5.2 MB    | #################################6                                                                    |  33% openssl-3.0.13       | 5.2 MB    | #####################################################################################4                |  85% openssl-3.0.13       | 5.2 MB    | ##################################################################################################### | 100% 
readline-8.2         | 357 KB    |                                                                                                       |   0% readline-8.2         | 357 KB    | ###############################################################################################1      |  94% readline-8.2         | 357 KB    | ##################################################################################################### | 100% 
libgcc-ng-11.2.0     | 5.3 MB    |                                                                                                       |   0% libgcc-ng-11.2.0     | 5.3 MB    | ######7                                                                                               |   7% libgcc-ng-11.2.0     | 5.3 MB    | ##################################################################################################### | 100% libgcc-ng-11.2.0     | 5.3 MB    | ##################################################################################################### | 100% 
ncurses-6.4          | 914 KB    |                                                                                                       |   0% ncurses-6.4          | 914 KB    | #############################################9                                                        |  46% ncurses-6.4          | 914 KB    | ##################################################################################################### | 100% ncurses-6.4          | 914 KB    | ##################################################################################################### | 100% 
libgomp-11.2.0       | 474 KB    |                                                                                                       |   0% libgomp-11.2.0       | 474 KB    | ###4                                                                                                  |   3% libgomp-11.2.0       | 474 KB    | ##################################################################################################### | 100% libgomp-11.2.0       | 474 KB    | ##################################################################################################### | 100% 
ca-certificates-2024 | 127 KB    |                                                                                                       |   0% ca-certificates-2024 | 127 KB    | ##################################################################################################### | 100% ca-certificates-2024 | 127 KB    | ##################################################################################################### | 100% 
_openmp_mutex-5.1    | 21 KB     |                                                                                                       |   0% _openmp_mutex-5.1    | 21 KB     | #############################################################################6                        |  77% _openmp_mutex-5.1    | 21 KB     | ##################################################################################################### | 100% _openmp_mutex-5.1    | 21 KB     | ##################################################################################################### | 100% 
xz-5.4.6             | 651 KB    |                                                                                                       |   0% xz-5.4.6             | 651 KB    | ###############################################################################4                      |  79% xz-5.4.6             | 651 KB    | ##################################################################################################### | 100% 
ld_impl_linux-64-2.3 | 654 KB    |                                                                                                       |   0% ld_impl_linux-64-2.3 | 654 KB    | ##4                                                                                                   |   2% ld_impl_linux-64-2.3 | 654 KB    | ##################################################################################################### | 100% ld_impl_linux-64-2.3 | 654 KB    | ##################################################################################################### | 100% 
bzip2-1.0.8          | 262 KB    |                                                                                                       |   0% bzip2-1.0.8          | 262 KB    | ######1                                                                                               |   6% bzip2-1.0.8          | 262 KB    | ##################################################################################################### | 100% bzip2-1.0.8          | 262 KB    | ##################################################################################################### | 100% 
tzdata-2024a         | 116 KB    |                                                                                                       |   0% tzdata-2024a         | 116 KB    | ##################################################################################################### | 100% tzdata-2024a         | 116 KB    | ##################################################################################################### | 100% 
wheel-0.41.2         | 109 KB    |                                                                                                       |   0% wheel-0.41.2         | 109 KB    | ##################################################################################################### | 100% wheel-0.41.2         | 109 KB    | ##################################################################################################### | 100% 
pip-23.3.1           | 2.7 MB    |                                                                                                       |   0% pip-23.3.1           | 2.7 MB    | ###########1                                                                                          |  11% pip-23.3.1           | 2.7 MB    | ##################################################################################################### | 100% pip-23.3.1           | 2.7 MB    | ##################################################################################################### | 100% 
python-3.10.14       | 26.8 MB   |                                                                                                       |   0% python-3.10.14       | 26.8 MB   |                                                                                                       |   0% python-3.10.14       | 26.8 MB   | ###################9                                                                                  |  20% python-3.10.14       | 26.8 MB   | #############################8                                                                        |  30% python-3.10.14       | 26.8 MB   | #############################################9                                                        |  45% python-3.10.14       | 26.8 MB   | #############################################################1                                        |  61% python-3.10.14       | 26.8 MB   | ##############################################################################2                       |  78% python-3.10.14       | 26.8 MB   | ##############################################################################################8       |  94% python-3.10.14       | 26.8 MB   | ##################################################################################################### | 100% 
setuptools-68.2.2    | 957 KB    |                                                                                                       |   0% setuptools-68.2.2    | 957 KB    | #6                                                                                                    |   2% setuptools-68.2.2    | 957 KB    | ##################################################################################################### | 100% setuptools-68.2.2    | 957 KB    | ##################################################################################################### | 100% 
sqlite-3.41.2        | 1.2 MB    |                                                                                                       |   0% sqlite-3.41.2        | 1.2 MB    | #############################6                                                                        |  29% sqlite-3.41.2        | 1.2 MB    | ############################################################5                                         |  60% sqlite-3.41.2        | 1.2 MB    | ##################################################################################################### | 100% sqlite-3.41.2        | 1.2 MB    | ##################################################################################################### | 100% 
libuuid-1.41.5       | 27 KB     |                                                                                                       |   0% libuuid-1.41.5       | 27 KB     | ##################################################################################################### | 100% libuuid-1.41.5       | 27 KB     | ##################################################################################################### | 100% 
tk-8.6.12            | 3.0 MB    |                                                                                                       |   0% tk-8.6.12            | 3.0 MB    | ################6                                                                                     |  17% tk-8.6.12            | 3.0 MB    | ##########################################################4                                           |  58% tk-8.6.12            | 3.0 MB    | ##################################################################################################### | 100% tk-8.6.12            | 3.0 MB    | ##################################################################################################### | 100% 
libstdcxx-ng-11.2.0  | 4.7 MB    |                                                                                                       |   0% libstdcxx-ng-11.2.0  | 4.7 MB    | #########4                                                                                            |   9% libstdcxx-ng-11.2.0  | 4.7 MB    | ###################################################################################################8  |  99% libstdcxx-ng-11.2.0  | 4.7 MB    | ##################################################################################################### | 100% 
zlib-1.2.13          | 103 KB    |                                                                                                       |   0% zlib-1.2.13          | 103 KB    | ##################################################################################################### | 100% zlib-1.2.13          | 103 KB    | ##################################################################################################### | 100% 
Preparing transaction: \ | / - \ | done
Verifying transaction: - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
Executing transaction: | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ done
#
# To activate this environment, use
#
#     $ conda activate pyp310
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[y4u65@lnxbio ~]$ conda env list
# conda environments:
#
pyp310                   /data/bio/y4u65/.conda/envs/pyp310
base                  *  /opt/apps/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.5.0/anaconda3-2021.05-e6l3lh5tciiuqumwzxmqtifdfpwekw6h

[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ sonource activate pyp310
(pyp310) [y4u65@lnxbio ~]$ 
(pyp310) [y4u65@lnxbio ~]$ python3 --version
Python 3.10.14
(pyp310) [y4u65@lnxbio ~]$ 
(pyp310) [y4u65@lnxbio ~]$ conda deactivate
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 


# Q2: Use conda to create a virtual environment named pypy310", activate it, and install Python 3.10.

[y4u65@lnxbio ~]$
[y4u65@lnxbio ~]$ conda create -n pypy310
Collecting package metadata (current_repodata.json): - done
Solving environment: | done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /data/bio/y4u65/.conda/envs/pypy310



Proceed ([y]/n)? y

Preparing transaction: - done
Verifying transaction: | / done
Executing transaction: \ done
#
# To activate this environment, use
#
#     $ conda activate pypy310
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ conda env list
# conda environments:
#
pyp310                   /data/bio/y4u65/.conda/envs/pyp310
pypy310                  /data/bio/y4u65/.conda/envs/pypy310
base                  *  /opt/apps/spack/opt/spack/linux-centos7-skylake_avx512/gcc-8.5.0/anaconda3-2021.05-e6l3lh5tciiuqumwzxmqtifdfpwekw6h

[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ 
[y4u65@lnxbio ~]$ source activate pypy310
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ python3 --verfsion
Python 3.8.8
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ conda install python=3.10
Collecting package metadata (current_repodata.json): - \ | / - \ | / done
Solving environment: \ done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /data/bio/y4u65/.conda/envs/pypy310

  added / updated specs:
    - python=3.10


The following NEW packages will be INSTALLED:

  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_5
  ca-certificates    pkgs/main/linux-64::ca-certificates-2024.3.11-h06a4308_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.38-h1181459_1
  libffi             pkgs/main/linux-64::libffi-3.4.4-h6a678d5_0
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-11.2.0-h1234567_1
  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-11.2.0-h1234567_1
  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0
  ncurses            pkgs/main/linux-64::ncurses-6.4-h6a678d5_0
  openssl            pkgs/main/linux-64::openssl-3.0.13-h7f8727e_0
  pip                pkgs/main/linux-64::pip-23.3.1-py310h06a4308_0
  python             pkgs/main/linux-64::python-3.10.14-h955ad1f_0
  readline           pkgs/main/linux-64::readline-8.2-h5eee18b_0
  setuptools         pkgs/main/linux-64::setuptools-68.2.2-py310h06a4308_0
  sqlite             pkgs/main/linux-64::sqlite-3.41.2-h5eee18b_0
  tk                 pkgs/main/linux-64::tk-8.6.12-h1ccaba5_0
  tzdata             pkgs/main/noarch::tzdata-2024a-h04d1e81_0
  wheel              pkgs/main/linux-64::wheel-0.41.2-py310h06a4308_0
  xz                 pkgs/main/linux-64::xz-5.4.6-h5eee18b_0
  zlib               pkgs/main/linux-64::zlib-1.2.13-h5eee18b_0


Proceed ([y]/n)? y

Preparing transaction: / - \ | done
Verifying transaction: - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
Executing transaction: | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ python3 --version
Python 3.10.14
(pypy310) [y4u65@lnxbio ~]$ 
(pypy310) [y4u65@lnxbio ~]$ conda deactivate
[y4u65@lnxbio ~]$ 
